.colorGroup {
  background-color: var(--ps-surface-strong);
  border-radius: 12px;
  margin-bottom: 2rem;
}

.labelcontainer {
  color: var(--ps-text);
  padding-top: 4px;
}

.label {
  font-family: 'DM Mono', monospace, serif;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}

.list {
  column-gap: 1rem;
  display: grid;
  justify-content: stretch;
  list-style: none;
  padding-bottom: 1rem;
  padding-inline-end: 1rem;
  padding-inline-start: 1rem;
  padding-top: 1rem;
  row-gap: 1rem;
}

.item {
  width: 100%;
}

.item + li {
  margin-top: 0 !important;
}

.swab {
  border-radius: 8px;
  height: 40px;
  width: 100%;
}

.syntax {
  color: var(--ps-text-weak);
  display: block;
}

@media screen and (min-width: 722px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1375px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
