.features {
  padding-bottom: 5rem;
  padding-inline-end: 1.5rem;
  padding-inline-start: 1.5rem;
  padding-top: 5rem;
  text-align: center;
}

.title {
  font-size: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 39rem;
}

.grid {
  column-gap: 1rem;
  display: grid;
  justify-content: center;
  margin-top: 3rem;
  row-gap: 2rem;
}

.card {
  background-color: var(--ps-surface-strong);
  border-radius: 12px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 1px 2px rgb(0 0 0 / 06%);
  max-width: 24rem;
  padding-bottom: 2rem;
  padding-inline-end: 2rem;
  padding-inline-start: 2rem;
  padding-top: 2rem;
  text-align: left;
}

.cardTitle {
  font-size: 1.125rem;
}

.iconContainer {
  align-items: center;
  background-color: var(--ps-surface-inverse);
  border-radius: 50%;
  color: var(--ps-text-inverse);
  display: flex;
  flex-direction: column;
  height: 2.6rem;
  justify-content: center;
  margin-bottom: 1rem;
  width: 2.6rem;
}

@media screen and (min-width: 966px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    max-width: 78rem;
  }
}
